#REF_IMG = ../TestImages/wall/img1.ppm
#MAT_IMG = ../TestImages/wall/img5.ppm
#HOMOG = ../TestImages/wall/H1to5p
#REF_IMG = ../TestImages/ubc/img1.ppm
#MAT_IMG = ../TestImages/ubc/img6.ppm
#HOMOG = ../TestImages/ubc/H1to6p
#REF_IMG = ../TestImages/leuven/img1.ppm
#MAT_IMG = ../TestImages/leuven/img4.ppm
#HOMOG = ../TestImages/leuven/H1to4p
#REF_IMG = ../TestImages/boat/img1.pgm
#MAT_IMG = ../TestImages/boat/img2.pgm
#HOMOG = ../TestImages/boat/H1to2p
#REF_IMG = ../TestImages/bikes/img1.ppm
#MAT_IMG = ../TestImages/bikes/img4.ppm
#HOMOG = ../TestImages/bikes/H1to4p
#REF_IMG = ../TestImages/bark/img1.ppm
#MAT_IMG = ../TestImages/bark/img5.ppm
#HOMOG = ../TestImages/bark/H1to5p
#REF_IMG = ../TestImages/trees/img1.ppm
#MAT_IMG = ../TestImages/trees/img2.ppm
#HOMOG = ../TestImages/trees/H1to2p
REF_IMG = ../TestImages/graf/img1.ppm
MAT_IMG = ../TestImages/graf/img6.ppm
HOMOG = ../TestImages/graf/H1to6p
SHOW_IMG = 1
SAVE_IMG = 1
SAVE_CONFIG = 1

# %a accuracy
# %c correct regions
# %i incorrect regions
# %M%d%y %h%m%s  month day year, hour minute second
OUT_LOC = Results/res%a_%c_%i_%M%d%y_%h%m%s
MSER_DELTA = 1
MSER_USE_RELATIVE_AREA = 0
MSER_MIN_AREA = 200
MSER_MAX_AREA = 14400
MSER_MAX_VARIATION = 1.0
MSER_MIN_DIVERSITY = 0.0
MSER_MAX_REGIONS = 1024
DES_ELLIPSE_SIZE = 2.0
DES_ELLIPSE_POINTS = 512
DES_L = 64
DES_NK = 350
DES_N = 300
DES_MIN_DIST = 0.01
DES_SMOOTH = 0
DES_SMOOTH_SIGMA = 2.5
DES_MIN_MEAN_ERR = 0.0
#MAT_MIN_MATCHES = 0.05
MAT_MIN_MATCHES = 0.03
MAT_MIN_CMF = 0.5
#MAT_MAX_DIST = 0.01
# disable
MAT_MAX_DIST = -1.0
MAT_K1 = 0.6
MAT_P1 = 0.7
MAT_W1 = 1.0
MAT_P2 = 0.4
MAT_W2 = 1.0
DES_KDTREES = 4

