# Config file for project

# All config values are default if no parameters are passed. Any may be overridden using
# ./main --<Identifier>=<value>
# example: ./main --SHOW_IMG=0

# names of reference and matching images as well as homography
#REF_IMG = ../TestImages/bricks/img_6592.ppm
#MAT_IMG = ../TestImages/bricks/img_6595.ppm
#HOMOG = ../TestImages/bricks/H2to5

#REF_IMG = ../TestImages/trees/img_7005.ppm
#MAT_IMG = ../TestImages/trees/img_7007.ppm
#HOMOG = ../TestImages/trees/H5to7

REF_IMG = ../TestImages/graf/img1.ppm
MAT_IMG = ../TestImages/graf/img2.ppm
HOMOG = ../TestImages/graf/H1to2p

# Display the image before ending the program
SHOW_IMG = 1

# %a to save accuracy
# %M %d %y are month/day/year
# %h %m %s are hour/minute/second
# %% percent sign
OUT_LOC = ./Results/res%a%%_%M%d%y_%h%m%s
# Save the results
SAVE_IMG = 1
SAVE_CONFIG = 1

#### MSER settings
MSER_DELTA = 1
MSER_USE_RELATIVE_AREA = 0
MSER_MIN_AREA = 600
MSER_MAX_AREA = 14400
MSER_MAX_VARIATION = 1
MSER_MIN_DIVERSITY = 0

# Maximum number of regions per image
MSER_MAX_REGIONS = 1024

#### Descriptor settings

# Size of ellipse relative to minimum region
DES_ELLIPSE_SIZE = 2

# maximum allowed ellipse ratio: max(height,width) / min(height,width)
#DES_MAX_ELLIPSE_RATIO = 100.0

# Number of points around ellipse when choosing random ellipse
DES_ELLIPSE_POINTS = 512

# Number of points to sample along line
DES_L = 32

# Number of lines in reference region
#DES_NK = 700
DES_NK = 350

# Number of lines in matching region
DES_N = 300

# Minimum length of lattice lines relative to minimum ellipse width
DES_MIN_DIST = 0.01

# Smoothing options for ellipse (MUCH SLOWER IF ENABLED)
DES_SMOOTH = 1
DES_SMOOTH_SIGMA = 0.0

# Minimum mean err value for a region to be considered (scaled by 1/DES_L)
DES_MIN_MEAN_ERR = 0.0

#### Matching settings

# Minimum ratio of matched lines to match region (scaled by DES_N)
MAT_MIN_MATCHES = 0.05

# Minimum CMF to accept match
MAT_MIN_CMF = 0.0
MAT_MAX_CMF = 0.6

# Maximum distance between two regions to accept if CMF test fails
MAT_MAX_DIST = 5

# Scaling of Dmax to set max threhold for zero confidence, range (0,1]
MAT_K1 = 0.6

# Other weights used when computing confidence
MAT_P1 = 0.7
MAT_W1 = 1.0
MAT_P2 = 0.4
MAT_W2 = 1.0

# Number of KDTrees used in FLANN [1,16]
DES_KDTREES = 4

